<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="593.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.graphController">
   <children>
      <BarChart layoutX="22.0" layoutY="14.0" prefHeight="453.0" prefWidth="659.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <JFXButton fx:id="backButton" layoutX="22.0" layoutY="506.0" onAction="#sceneChange" prefHeight="37.0" prefWidth="147.0" ripplerFill="WHITE" style="-fx-background-color: Gray;" text="&lt; Main Menu" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
